# assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/geocoding/assignment/: AssignmentApplication.java
src/main/java/com/geocoding/assignment/dto/: FormattedAddressResponse.java
src/main/java/com/geocoding/assignment/dto/google/: GeocodingResult.java  GeocodingResultWrapper.java  Geometry.java  Location.java
src/main/java/com/geocoding/assignment/router/: GeocodingRouter.java
src/main/java/com/geocoding/assignment/transformer/: GeocodeResultTransformer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/geocoding/assignment/: AssignmentApplicationTests.java
src/test/java/com/geocoding/assignment/transformer/: GeocodeResultTransformerTest.java
